profileScreen.header=Profile

disconnectionScreen.header.realms_hidden=Multiplayer Invitation
disconnectionScreen.body.realms_hidden=Unable to join this specific server.
disconnectionScreen.cantConnect=Unable to connect to world.
disconnectionScreen.cantConnectToRealm=Unable to connect to realm.
disconnectionScreen.cantConnectToRealms=Unable to connect to realms.
disconnectionScreen.crossPlatformDisabled=Enable cross-platform play in the main menu to connect with friends on other platforms. To play with other friends online without cross-play, the host of the game must also have cross-play disabled via the main menu.
disconnectionScreen.crossPlatformDisabled.header=Cross-Platform Play Disabled.
disconnectionScreen.incompatibleRealm=Your client is incompatible or out of date. Update your client to connect to realms.
disconnectionScreen.realmsAlphaEndedTitle=Testing the Realms Alpha has ended.  Thank you for helping!
disconnectionScreen.realmsAlphaEndedMessage=Realms is not available right now.
disconnectionScreen.disconnected=Disconnected from Server
disconnectionScreen.editionMismatch=This level was saved from Minecraft: Education Edition. It cannot be loaded.
disconnectionScreen.editionMismatchEduToVanilla=The server is not running Minecraft: Education Edition. Failed to connect.
disconnectionScreen.editionMismatchVanillaToEdu=The server is running an incompatible edition of Minecraft. Failed to connect.
disconnectionScreen.editionVersionMismatch.body=The world you selected cannot be opened in this version of Minecraft: Education Edition.
disconnectionScreen.editionVersionMismatch.title=Unable to load world.
disconnectionScreen.futureVersion=A newer version of the game has saved this level. It cannot be loaded.
disconnectionScreen.internalError.cantConnect=We were unable to connect you.
disconnectionScreen.internalError.cantEdit=There was a problem finding this server.
disconnectionScreen.internalError.cantFindEdit=We were unable to connect you. Try adding a new server.
disconnectionScreen.internalError.cantFindLocal=There was a problem loading this world.
disconnectionScreen.internalError.cantFindRealm=There was a problem finding this Realm.
disconnectionScreen.internalError.cantFindServer=There was a problem finding this server.
disconnectionScreen.invalidName=Invalid name!
disconnectionScreen.invalidPlayer=This world's multiplayer setting is set to friends only. You must be friends with the host of this world to join.
disconnectionScreen.invalidIP=Invalid IP address!
disconnectionScreen.invalidSkin=Invalid or corrupt skin!
disconnectionScreen.lockedSkin.title=Platform Restricted Skin!
disconnectionScreen.lockedSkin=The Skin that you have equipped is from a content pack that is not allowed in cross-platform multiplayer games.
disconnectionScreen.multiplayerLockedSkin.title=Multiplayer Restricted Skin!
disconnectionScreen.multiplayerLockedSkin=The Skin that you have equipped is from a content pack that is not allowed in multiplayer games.
disconnectionScreen.loggedinOtherLocation=Logged in from other location
disconnectionScreen.multiplayerDisabled=The world has been set to single player mode.
disconnectionScreen.noReason=You have been disconnected
disconnectionScreen.noInternet=Please check your connection to the internet and try again.
disconnectionScreen.notAllowed=You're not invited to play on this server.
disconnectionScreen.notAuthenticated=You need to authenticate to Microsoft services.
disconnectionScreen.outdatedClient=Could not connect: Outdated client!
disconnectionScreen.outdatedServer=Could not connect: Outdated server!
disconnectionScreen.outdatedClientRealms=You need to update your game to continue playing on this Realm.
disconnectionScreen.outdatedClientRealms.title=Realms Has Updated
disconnectionScreen.outdatedServerRealms=Your game is up-to-date but this Realm is not.
disconnectionScreen.outdatedServerRealms.title=Realms Update Pending Within 48 Hours
disconnectionScreen.realmsServerUpdateIncoming=Your Realm will soon be updated. You will need an update too.
disconnectionScreen.realmsServerUpdateIncoming.title=Check For Game Update Now?
disconnectionScreen.realmsWorldUnassigned=Assign version in dev options.
disconnectionScreen.realmsWorldUnassigned.title=Realm is Unassigned!
disconnectionScreen.scriptNotSupported=The world you are trying to enter requires your device to run scripts.  Your device doesn't support scripting at this time, so you can't join from this device.
disconnectionScreen.serverFull=Wow this server is popular! Check back later to see if space opens up.
disconnectionScreen.serverFull.title=Server Full
disconnectionScreen.serverIdConflict=Cannot join world. The account you are signed in to is currently playing in this world on a different device.
disconnectionScreen.sessionNotFound=Unable to connect to world. The world is no longer available to join.
disconnectionScreen.timeout=Connection timed out.
disconnectionScreen.nowifi=You must be connected to Wifi to play with your friends.
disconnectionScreen.invalidTenant=Unable to connect to world. Your school does not have access to this server.
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.
disconnectionScreen.badPacket=Server sent broken packet.
disconnectionScreen.realmsDisabled=Realms are disabled.
disconnectionScreen.realmsDisabledBeta=Realms are disabled for the beta.
disconnectionScreen.incompatiblePack.memory=You are unable to join the world because your device doesn't have enough memory for the following packs: %s
disconnectionScreen.worldCorruption.message=Try reopening the world or restoring it from a previous backup
disconnectionScreen.worldCorruption=Disconnected due to world corruption
disconnectionScreen.connectionLost=Disconnected from Server